<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1470,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,840)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1240,730)" name="NAND Gate"/>
    <comp lib="1" loc="(1420,660)" name="NAND Gate"/>
    <comp lib="1" loc="(620,490)" name="NAND Gate"/>
    <comp lib="1" loc="(790,430)" name="NAND Gate"/>
    <comp lib="1" loc="(790,560)" name="NAND Gate"/>
    <comp lib="1" loc="(970,490)" name="NAND Gate"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1090,820)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1090,820)" to="(1160,820)"/>
    <wire from="(1130,620)" to="(1130,660)"/>
    <wire from="(1130,620)" to="(1180,620)"/>
    <wire from="(1130,660)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1180,710)"/>
    <wire from="(1220,840)" to="(1490,840)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,730)" to="(1290,730)"/>
    <wire from="(1290,600)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1360,640)"/>
    <wire from="(1290,680)" to="(1290,730)"/>
    <wire from="(1290,680)" to="(1360,680)"/>
    <wire from="(1420,660)" to="(1470,660)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(370,680)" to="(970,680)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,410)" to="(730,410)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(460,580)" to="(730,580)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,860)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,860)" to="(1160,860)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(840,510)" to="(910,510)"/>
    <wire from="(970,490)" to="(970,580)"/>
    <wire from="(970,580)" to="(1180,580)"/>
    <wire from="(970,580)" to="(970,640)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(970,680)" to="(970,750)"/>
    <wire from="(970,750)" to="(1180,750)"/>
  </circuit>
</project>
