<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1170,390)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,540)" name="NOR Gate"/>
    <comp lib="1" loc="(1320,470)" name="NOR Gate"/>
    <comp lib="1" loc="(1490,470)" name="NOR Gate"/>
    <comp lib="1" loc="(470,270)" name="NOR Gate"/>
    <comp lib="1" loc="(650,190)" name="NOR Gate"/>
    <comp lib="1" loc="(660,340)" name="NOR Gate"/>
    <comp lib="1" loc="(800,270)" name="NOR Gate"/>
    <comp lib="1" loc="(970,270)" name="NOR Gate"/>
    <comp lib="1" loc="(990,470)" name="NOR Gate"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(100,520)" to="(910,520)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(1060,410)" to="(1110,410)"/>
    <wire from="(1060,470)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(1170,390)" to="(1220,390)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1220,390)" to="(1220,450)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(1320,470)" to="(1400,470)"/>
    <wire from="(1400,450)" to="(1400,470)"/>
    <wire from="(1400,450)" to="(1430,450)"/>
    <wire from="(1400,470)" to="(1400,490)"/>
    <wire from="(1400,490)" to="(1430,490)"/>
    <wire from="(1490,470)" to="(1510,470)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,360)" to="(600,360)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(910,370)" to="(910,450)"/>
    <wire from="(910,370)" to="(970,370)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(910,520)" to="(910,560)"/>
    <wire from="(910,560)" to="(1120,560)"/>
    <wire from="(970,270)" to="(970,370)"/>
    <wire from="(970,370)" to="(1110,370)"/>
    <wire from="(990,470)" to="(1060,470)"/>
  </circuit>
</project>
