<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,880)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,900)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,890)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1160,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1390,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1590,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(1000,760)" to="(1530,760)"/>
    <wire from="(1000,90)" to="(1000,760)"/>
    <wire from="(1030,270)" to="(1030,310)"/>
    <wire from="(1030,270)" to="(1150,270)"/>
    <wire from="(1030,340)" to="(1030,390)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1070,250)" to="(1070,390)"/>
    <wire from="(1070,250)" to="(1300,250)"/>
    <wire from="(1070,460)" to="(1070,490)"/>
    <wire from="(1090,540)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1120,630)"/>
    <wire from="(1110,230)" to="(1110,390)"/>
    <wire from="(1110,230)" to="(1330,230)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1140,600)" to="(1260,600)"/>
    <wire from="(1140,660)" to="(1140,690)"/>
    <wire from="(1150,1000)" to="(1350,1000)"/>
    <wire from="(1150,170)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,390)"/>
    <wire from="(1150,870)" to="(1150,1000)"/>
    <wire from="(1150,870)" to="(1210,870)"/>
    <wire from="(1160,640)" to="(1220,640)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(1220,640)" to="(1220,790)"/>
    <wire from="(1220,790)" to="(1420,790)"/>
    <wire from="(1220,810)" to="(1220,860)"/>
    <wire from="(1220,880)" to="(1220,920)"/>
    <wire from="(1260,260)" to="(1260,300)"/>
    <wire from="(1260,260)" to="(1380,260)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(1260,600)" to="(1260,700)"/>
    <wire from="(1260,700)" to="(1370,700)"/>
    <wire from="(1280,430)" to="(1280,450)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(1300,250)" to="(1300,380)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1300,450)" to="(1300,480)"/>
    <wire from="(1320,250)" to="(1500,250)"/>
    <wire from="(1320,530)" to="(1320,620)"/>
    <wire from="(1320,620)" to="(1350,620)"/>
    <wire from="(1320,70)" to="(1320,250)"/>
    <wire from="(1330,110)" to="(1330,230)"/>
    <wire from="(1330,110)" to="(1540,110)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1330,640)" to="(1330,750)"/>
    <wire from="(1330,640)" to="(1350,640)"/>
    <wire from="(1330,70)" to="(1330,110)"/>
    <wire from="(1340,230)" to="(1340,380)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1350,1000)" to="(1600,1000)"/>
    <wire from="(1350,870)" to="(1350,1000)"/>
    <wire from="(1350,870)" to="(1410,870)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(1370,590)" to="(1370,610)"/>
    <wire from="(1370,590)" to="(1470,590)"/>
    <wire from="(1370,650)" to="(1370,700)"/>
    <wire from="(1380,160)" to="(1380,260)"/>
    <wire from="(1380,260)" to="(1380,380)"/>
    <wire from="(1390,630)" to="(1460,630)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(1420,790)" to="(1420,860)"/>
    <wire from="(1420,880)" to="(1420,920)"/>
    <wire from="(1460,260)" to="(1460,300)"/>
    <wire from="(1460,260)" to="(1580,260)"/>
    <wire from="(1460,330)" to="(1460,380)"/>
    <wire from="(1460,630)" to="(1460,810)"/>
    <wire from="(1460,810)" to="(1670,810)"/>
    <wire from="(1470,590)" to="(1470,700)"/>
    <wire from="(1470,700)" to="(1570,700)"/>
    <wire from="(1480,430)" to="(1480,450)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,630)" to="(150,850)"/>
    <wire from="(150,850)" to="(220,850)"/>
    <wire from="(1500,250)" to="(1500,380)"/>
    <wire from="(1500,450)" to="(1500,480)"/>
    <wire from="(1520,530)" to="(1520,620)"/>
    <wire from="(1520,620)" to="(1550,620)"/>
    <wire from="(1530,640)" to="(1530,760)"/>
    <wire from="(1530,640)" to="(1550,640)"/>
    <wire from="(1540,110)" to="(1540,380)"/>
    <wire from="(1540,450)" to="(1540,480)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(1560,430)" to="(1560,450)"/>
    <wire from="(1570,590)" to="(1570,610)"/>
    <wire from="(1570,590)" to="(1690,590)"/>
    <wire from="(1570,650)" to="(1570,700)"/>
    <wire from="(1580,150)" to="(1580,260)"/>
    <wire from="(1580,260)" to="(1580,380)"/>
    <wire from="(1590,630)" to="(1910,630)"/>
    <wire from="(160,160)" to="(160,360)"/>
    <wire from="(160,160)" to="(460,160)"/>
    <wire from="(1600,1000)" to="(1870,1000)"/>
    <wire from="(1600,880)" to="(1600,1000)"/>
    <wire from="(1600,880)" to="(1660,880)"/>
    <wire from="(1670,810)" to="(1670,870)"/>
    <wire from="(1670,890)" to="(1670,930)"/>
    <wire from="(1690,90)" to="(1690,590)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(180,1000)" to="(310,1000)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(180,910)" to="(180,1000)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(1870,1000)" to="(2030,1000)"/>
    <wire from="(1870,860)" to="(1870,1000)"/>
    <wire from="(1870,860)" to="(1900,860)"/>
    <wire from="(1910,630)" to="(1910,850)"/>
    <wire from="(1910,870)" to="(1910,910)"/>
    <wire from="(1910,910)" to="(1950,910)"/>
    <wire from="(20,130)" to="(20,620)"/>
    <wire from="(20,130)" to="(850,130)"/>
    <wire from="(20,620)" to="(130,620)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,610)" to="(220,830)"/>
    <wire from="(220,830)" to="(350,830)"/>
    <wire from="(220,850)" to="(220,900)"/>
    <wire from="(220,920)" to="(220,960)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(240,660)" to="(890,660)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(310,1000)" to="(460,1000)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,880)" to="(310,1000)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(350,610)" to="(350,790)"/>
    <wire from="(350,790)" to="(510,790)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(350,890)" to="(350,950)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,560)" to="(360,690)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(390,530)" to="(620,530)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(40,160)" to="(160,160)"/>
    <wire from="(40,160)" to="(40,270)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(400,230)" to="(640,230)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(430,570)" to="(570,570)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,1000)" to="(690,1000)"/>
    <wire from="(460,890)" to="(460,1000)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(490,190)" to="(700,190)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(500,180)" to="(850,180)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(510,170)" to="(1150,170)"/>
    <wire from="(510,790)" to="(510,880)"/>
    <wire from="(510,900)" to="(510,940)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,160)" to="(1380,160)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,150)" to="(1580,150)"/>
    <wire from="(540,620)" to="(540,810)"/>
    <wire from="(540,810)" to="(740,810)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(570,570)" to="(570,730)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(620,530)" to="(620,620)"/>
    <wire from="(620,530)" to="(910,530)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,550)" to="(640,640)"/>
    <wire from="(640,550)" to="(930,550)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(670,570)" to="(780,570)"/>
    <wire from="(670,650)" to="(670,730)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(690,1000)" to="(870,1000)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(690,890)" to="(690,1000)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(740,630)" to="(740,760)"/>
    <wire from="(740,760)" to="(920,760)"/>
    <wire from="(740,810)" to="(740,880)"/>
    <wire from="(740,900)" to="(740,940)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(770,250)" to="(1070,250)"/>
    <wire from="(770,250)" to="(770,360)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(780,570)" to="(780,640)"/>
    <wire from="(780,640)" to="(840,640)"/>
    <wire from="(790,510)" to="(790,600)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(80,200)" to="(80,360)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(800,560)" to="(950,560)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(810,230)" to="(1110,230)"/>
    <wire from="(810,230)" to="(810,360)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(840,580)" to="(950,580)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(850,180)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,360)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(860,80)" to="(860,210)"/>
    <wire from="(870,1000)" to="(1150,1000)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(870,80)" to="(870,200)"/>
    <wire from="(870,880)" to="(870,1000)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(880,80)" to="(880,180)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,210)" to="(890,660)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <wire from="(900,110)" to="(980,110)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(910,100)" to="(990,100)"/>
    <wire from="(910,200)" to="(910,530)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(920,610)" to="(920,740)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(920,760)" to="(920,870)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(920,890)" to="(920,940)"/>
    <wire from="(920,90)" to="(1000,90)"/>
    <wire from="(930,180)" to="(930,550)"/>
    <wire from="(950,130)" to="(950,560)"/>
    <wire from="(950,580)" to="(950,690)"/>
    <wire from="(950,690)" to="(1140,690)"/>
    <wire from="(950,740)" to="(950,810)"/>
    <wire from="(950,810)" to="(1220,810)"/>
    <wire from="(980,110)" to="(980,650)"/>
    <wire from="(980,650)" to="(1120,650)"/>
    <wire from="(990,100)" to="(990,750)"/>
    <wire from="(990,750)" to="(1330,750)"/>
  </circuit>
</project>
