<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(870,60)" to="(870,120)"/>
    <wire from="(770,80)" to="(890,80)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(630,100)" to="(770,100)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(890,70)" to="(890,80)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(550,240)" to="(690,240)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(790,60)" to="(790,260)"/>
    <wire from="(790,60)" to="(870,60)"/>
    <wire from="(670,70)" to="(670,260)"/>
    <wire from="(670,70)" to="(750,70)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(410,90)" to="(410,260)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(800,290)" to="(800,420)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(760,150)" to="(760,440)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(620,150)" to="(620,440)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(500,150)" to="(500,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(630,550)" to="(750,550)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(490,560)" to="(630,560)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(190,60)" to="(730,60)"/>
    <wire from="(730,60)" to="(790,60)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(180,70)" to="(590,70)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(170,80)" to="(470,80)"/>
    <wire from="(320,90)" to="(320,520)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(720,430)" to="(720,720)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(740,610)" to="(740,740)"/>
    <wire from="(580,430)" to="(580,720)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,610)" to="(620,740)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(400,430)" to="(400,720)"/>
    <wire from="(480,610)" to="(480,690)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(690,750)" to="(800,750)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(690,690)" to="(690,750)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(520,750)" to="(650,750)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(370,750)" to="(480,750)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(190,460)" to="(190,740)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(570,810)" to="(690,810)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(430,820)" to="(570,820)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(310,830)" to="(430,830)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(700,570)" to="(700,780)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,60)" to="(730,570)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(670,780)" to="(670,840)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,170)" to="(610,570)"/>
    <wire from="(550,570)" to="(550,840)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(410,560)" to="(410,840)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,80)" to="(470,560)"/>
    <wire from="(290,570)" to="(290,840)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(670,730)" to="(670,770)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(640,770)" to="(640,970)"/>
    <wire from="(640,970)" to="(690,970)"/>
    <wire from="(680,870)" to="(680,990)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(500,970)" to="(540,970)"/>
    <wire from="(500,730)" to="(500,970)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(560,870)" to="(560,920)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(520,920)" to="(520,990)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(360,730)" to="(360,970)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(420,870)" to="(420,930)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(370,930)" to="(370,990)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(300,870)" to="(300,930)"/>
    <wire from="(220,970)" to="(250,970)"/>
    <wire from="(220,930)" to="(220,970)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(190,790)" to="(330,790)"/>
    <wire from="(190,790)" to="(190,990)"/>
    <wire from="(190,990)" to="(250,990)"/>
    <wire from="(600,930)" to="(600,1000)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(460,1000)" to="(560,1000)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(460,940)" to="(460,1000)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(310,1000)" to="(420,1000)"/>
    <wire from="(310,950)" to="(310,1000)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(270,950)" to="(270,960)"/>
    <wire from="(880,150)" to="(880,320)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(900,390)" to="(900,690)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(800,690)" to="(900,690)"/>
    <wire from="(880,390)" to="(880,940)"/>
    <wire from="(710,940)" to="(880,940)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(710,940)" to="(710,960)"/>
    <wire from="(600,1000)" to="(710,1000)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,980)" to="(590,1020)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(450,980)" to="(450,1030)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(300,980)" to="(300,1040)"/>
    <wire from="(960,1070)" to="(980,1070)"/>
    <wire from="(730,980)" to="(960,980)"/>
    <wire from="(590,1020)" to="(970,1020)"/>
    <wire from="(450,1030)" to="(980,1030)"/>
    <wire from="(300,1040)" to="(990,1040)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(270,1050)" to="(1000,1050)"/>
    <wire from="(890,70)" to="(1200,70)"/>
    <wire from="(810,220)" to="(1190,220)"/>
    <wire from="(690,800)" to="(1170,800)"/>
    <wire from="(750,540)" to="(1180,540)"/>
    <wire from="(1200,50)" to="(1200,70)"/>
    <wire from="(1190,50)" to="(1190,220)"/>
    <wire from="(1180,50)" to="(1180,540)"/>
    <wire from="(1170,50)" to="(1170,800)"/>
    <wire from="(880,320)" to="(1110,320)"/>
    <wire from="(1110,610)" to="(1230,610)"/>
    <wire from="(1110,320)" to="(1110,610)"/>
    <wire from="(1100,430)" to="(1100,620)"/>
    <wire from="(870,430)" to="(1100,430)"/>
    <wire from="(1100,620)" to="(1230,620)"/>
    <wire from="(1100,630)" to="(1100,730)"/>
    <wire from="(820,730)" to="(1100,730)"/>
    <wire from="(1100,630)" to="(1230,630)"/>
    <wire from="(960,640)" to="(1230,640)"/>
    <wire from="(960,640)" to="(960,980)"/>
    <wire from="(970,650)" to="(1230,650)"/>
    <wire from="(970,650)" to="(970,1020)"/>
    <wire from="(980,660)" to="(1230,660)"/>
    <wire from="(980,660)" to="(980,1030)"/>
    <wire from="(990,670)" to="(1230,670)"/>
    <wire from="(990,670)" to="(990,1040)"/>
    <wire from="(1000,680)" to="(1230,680)"/>
    <wire from="(1000,680)" to="(1000,1050)"/>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0A3"/>
    </comp>
    <comp lib="4" loc="(580,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1A2"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0B1B2B3"/>
    </comp>
    <comp lib="4" loc="(350,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2A3"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1A1"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1A3"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="4" loc="(440,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(101,73)" name="Text">
      <a name="text" val="Multiplicand"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="4" loc="(670,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3A2"/>
    </comp>
    <comp lib="4" loc="(730,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0A1"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2A1"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0A0"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3A0"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B0A2"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,980)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B1A0"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3A1"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2A2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3A2A1A0"/>
    </comp>
    <comp lib="4" loc="(820,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B3A3"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(740,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B2A0"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="7" loc="(1251,66)" name="Text">
      <a name="text" val="Multiplier"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
  </circuit>
</project>
