<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="label" val="AxorB"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate"/>
    <comp lib="1" loc="(560,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="1" loc="(700,510)" name="OR Gate"/>
    <wire from="(120,210)" to="(120,540)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(120,540)" to="(510,540)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,80)" to="(150,170)"/>
    <wire from="(170,170)" to="(170,580)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(170,580)" to="(510,580)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(230,470)" to="(510,470)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(90,330)" to="(230,330)"/>
  </circuit>
</project>
